# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main
- development

strategy:
  matrix:
    linux-node-14:
      imageName: 'ubuntu-latest'
      nodeVersion: '14.9.0-alpine3.10'
    linux-node-latest:
      imageName: 'ubuntu-latest'
      nodeVersion: '14.9.0-alpine3.10'
    mac-node-10:
      imageName: 'macos-latest'
      nodeVersion: '14.9.0-alpine3.10'
    mac-node-latest:
      imageName: 'macos-latest'
      nodeVersion: '14.9.0-alpine3.10'
    windows-node-10:
      imageName: 'windows-latest'
      nodeVersion: '14.9.0-alpine3.10'
    windows-node-latest:
      imageName: 'windows-latest'
      nodeVersion: '14.9.0-alpine3.10'

pool:
  vmImage: $(imageName)

steps:
- task: NodeTool@0
  inputs:
    versionSpec: $(nodeVersion)
  displayName: 'Install Node.js'

- task: Npm@1
  inputs:
    command: custom
    customCommand: 'run lint'
  displayName: Run ESLint

- script: |
    npm install
    npm run build
  displayName: 'npm install and build'
